[defaults]

inventory = inventory/ansible.ini

callback_enabled = timer

# logging
log_path = ansible.log

# use python3 by default
interpreter_python = /usr/bin/python3

# disable output for skipped hosts and tasks
display_skipped_hosts = false
# skip ssh host key checking
host_key_checking = false
# disable creation of *.retry files when playbook fails
retry_files_enabled = false

# connect as root on hosts
remote_user = ansible

# cutom path for roles
#roles_path = roles
# custom path for modules
#library = library
# custom path for action plugins
#action_plugins = plugins/action

# improve output format (with line return)
; stdout_callback = debug

# ignore files directory
#inventory_ignore_patterns = files

#[ssh_connection]
# enable pipelining to speed up ansible execution
#pipelining = True

# add custom ssh options
#ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

# use scp instead of sftp
#scp_if_ssh = true
